<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".RegistrationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhite"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/txtTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Регистрация" />
            <!-- Имя -->
            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_gray">

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="Имя"
                    android:maxLength="20"
                    android:padding="5dp" />
            </LinearLayout>
            <!-- Фамилия -->
            <LinearLayout
                android:id="@+id/layout_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_gray">

                <EditText
                    android:id="@+id/txt_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="Фамилие"
                    android:maxLength="20"
                    android:padding="5dp" />
            </LinearLayout>
            <!-- Почта -->
            <LinearLayout
                android:id="@+id/layout_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_gray">

                <EditText
                    android:id="@+id/txt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="Почта (Ankas@ankas.ru)"
                    android:maxLength="20"
                    android:padding="5dp" />
            </LinearLayout>
            <!-- Телефон -->
            <LinearLayout
                android:id="@+id/layout_tell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_gray">

                <EditText
                    android:id="@+id/txt_tell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="Телефон (+7 (999) 999-99-99)"
                    android:maxLength="20"
                    android:padding="5dp" />
            </LinearLayout>
            <!-- Пароль -->
            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_gray">

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="5dp" />
            </LinearLayout>
            <!-- Повторите пароль -->
            <LinearLayout
                android:id="@+id/layout_passwordReplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_gray">

                <EditText
                    android:id="@+id/txt_passwordReplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="Повторите пароль"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_push"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorGreen"
                android:text="Регистрация"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_green"
                android:text="Отмена" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>