<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <TextView
        style="@style/txtTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Корзина" />

    <LinearLayout
        android:id="@+id/layout_windowBasketNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            style="@style/txtTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Ваша корзина пуста" />

        <Button
            android:id="@+id/btn_busket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:text="Приступить к покупкам"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
    <!-- Элементы корзины -->
    <com.example.ankas.Components.ExpandableHeightGridView
        android:id="@+id/grid_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp" />
    <!-- Купить товар -->
    <TextView
        style="@style/txtTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Оформление заказа" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <!-- Название -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Данные покупателя"
            android:textSize="16sp" />

        <EditText
            android:maxLines="1"
            android:maxLength="50"
            android:id="@+id/txt_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_gray"
            android:hint="Фамилия" />

        <EditText
            android:maxLines="1"
            android:maxLength="50"
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_gray"
            android:hint="Имя" />

        <EditText
            android:maxLines="1"
            android:maxLength="50"
            android:id="@+id/txt_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_gray"
            android:hint="E-mail (mail@mail.ru)" />

        <EditText
            android:maxLines="1"
            android:maxLength="12"
            android:id="@+id/txt_tell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_gray"
            android:hint="Телефон ( +7 (999) 999 99-99 )" />
        <!-- Название -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Выбор способа получения товара"
            android:textSize="16sp" />
        <!-- Выбор способа получения товара -->
        <!-- Самовывоз -->
        <LinearLayout
            android:id="@+id/layout_pickUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_green">

            <ImageView
                android:layout_width="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/ic_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Самовывоз из пункта выдачи" />
        </LinearLayout>
        <!-- Доставка -->
        <LinearLayout
            android:id="@+id/layout_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray">

            <ImageView
                android:layout_width="26dp"
                android:layout_gravity="center_vertical"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_truck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Доставка до адреса" />
        </LinearLayout>
        <!-- Примечание -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Примечание к заказу"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_note"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_gray"
            android:gravity="start"
            android:hint="Примечание" />

        <!-- Общая стоимость товара -->
        <TextView
            android:id="@+id/txt_sumProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="Общая стоимость товаров: 999 999 999 Р"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGray" />
        <!-- Итоговая цена -->
        <TextView
            android:id="@+id/sumPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="Итог: 999 999 999 Р"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/colorGreen"
            android:text="Оформить закза"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Нажимая ''Оформить заказ'', я подтверждаю, что ознакомлен с информацией о товаре и принимаю условия пользовательского соглашения , и даю согласие на обработку моих персональных данных."
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp" />
    </LinearLayout>
    <!-- Нижнее меню -->
    <include layout="@layout/bottom_info" />
</LinearLayout>