<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">
    <!-- Пользователи -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/border_gray_circle"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Авторизируйтесь или зарегистрируйтесь для более быстрого заказа товаров." />
        <!-- Авторизация -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreen"
            android:text="Авторизация"
            android:textColor="@color/colorWhite" />
        <!-- Регистрация -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/border_green"
            android:text="Регистрация"
            android:textColor="@color/colorGreen" />
    </LinearLayout>
    <!-- Кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/txtTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Полезное" />
        <!-- Контакты -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            style="@style/btnInfo"
            android:text="Контакты" />
        <!-- Полезная информация -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            style="@style/btnInfo"
            android:text="Полезная информация" />
    </LinearLayout>
</LinearLayout>