<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <!-- Логотип -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="5dp"
            app:srcCompat="@drawable/logo" />
        <!-- Кнопки -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/search" />

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGray" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/basket" />

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGray" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>